
                                                                   
                               ``                                  
                             ``,;,``                               
                         ` `:::::,::. `                            
                         `,,:,:::,,,,,``                           
                        .::::::::,,,,.,.                           
                       .::::::::,,,,,,..`                          
                      .:::;:::::,,,,,,,...                         
                     `:::;;:::::,,,,,.....                         
                     ::;;;;;::::,,,,,.....`                        
                     ;;;;;;;;;::,,,,.......                        
                    `;;;;;;;;;::,,,,,.......                       
                    :;;;;;;;;:::,,,,,,.....,                       
                   `';;;;;;;::::,,,,,,......                       
                   .';;;;;;;;::,,,,...,.....                       
                   .;;;;+++';;::,,,,,,,.....                       
                  `++########+;::;''';::...` `                     
                  `############';##########.                       
                  .++##################+#+++#                      
                  .########@####@#######+'';'                      
                 `,++#########@;,#######+:.,'                      
                 .;;#####@##@@+;:@@######,` '                      
                 `;'@##@@@@#@@';,:@#####+, ,,.                     
                 `,''@#@@@#@@+;;,.#######'':..                     
                  .+;'#@#@@#+';;:,+#####++#`,`                     
                  `+;;'+++++'';:,..:'####+.,.                      
                  `'''''''''';';:.,,::,....;.                      
                  `:';''''''''#;.#,,,,.....:.`                     
                  `;+''''''''+'',,,,,.....:``                      
                  ``+'+'';';''+;:,,,,.,.,,;``                      
                   `#++'''''+++':;:,,,,,:;:`                       
                   `++++'+++'''::,:::,,:;:;                        
                  ` ,+++'+''++'':;,,;:::::;                        
                    `+++'+++'';::,:;;:,:;;`                        
                    `##+++'''';::,,.,:::;;                         
                     .#++#+''''':,,,,':;;;                         
                     `+###++'''':,::;'';'`                         
                      :@####++'';;''+''+`                          
                      :'#####+'#''++++':.                          
                      :'#####++#++'+++:,.`                         
                      '''+######++++#:,,.`                         
                     `'''+'+####+##'.,,.,,                         
                   ` .;''''''+':,,,,.,,..,`                        
                  ```;''''''''+:,,,.,,,...'. `                     
                 ```.'''''''''';,,,..,...,+, `                     
              ```..,:@'''';;'';;:,..,...,++,,`                     
             ``..:::;@;'''';;;;;:,..,...,:..,,,`                   
           ``.,::;;;;++'''';;;;;:,.,....#'.,,,.... `               
`        `.,,::::;;;;;@''';;:;;::,,,...;+,,,,,,...,.`              
````` `..,,::::::;;;;;'#''';::::,,,,,,'+.,,,,,,,.,,,,.`            
....,,:,,:::;::::;;;;;;++''':,:::,:,,;:,,,::::,,,,,,,,,,``         
,,,::::::::::::::;;;;;;'++'':,,:::;:';;:::::::::,,..,,,,,,,,..     
::::::::::::::::;;;;;;;;;#+';,.::;;;'#':;;;::::,,,.,,::::,,,,,,.`  
::::::::,:::::;;;;;;;;;;;##';,,:;;;''+;:;:;::,,,,,,,,,:::::,,,,,.,.
:::::::,,,:::::::;;;;;;;;''+;,,;;;;';;::::::,,,,,,,,,,::::::,,,,...
::::::,,,,:::::::::::;;;;;;;+,,:;;;+::::::::,,,,,,,,,,,:::::::,,,..
:::::,,,,,::::::::::::;;::::;#::;;+;:::::::::,,,,,,,,,,::::::::,,,.
:::,,,,,,,:::::::::::::::::::'###+;;;;::::::::,,,,,::::::::::::,,,.
:::,,,,,,::::::::::::::::::::;'##;;;;;::::::::::::::::::::::::::,,,
:,,,,,,,::::::::::::::::::::;',`.;;;;;::::::::::::::::::::::::::,,,
:,,,,,,,::::::::::::::::::::;#,.``';;::::::::::::::::::::::::::::,,
:,,,,,,,,:::::::::::::::::::;#:.,,#;::::::::::::::::::::::::::::::,
,,,,,,,:,:::,::::::::::::::::+`.:,';:::::::::::::::::::::::::;;::::
,,:,:,,,,::::::::::::::::::::;#'++:::::::::::::::::::::::::::;;;:::
:,:::::::::,::::::::::::::::::::::::::::;::::::::::::::::::::';;;::
:::::::::::::::::::::::::::::::::::::;::;:::::::::::::::::::;';;;;:
:::::::::::::::::::::::::::::::::::::::::;::::::::::::::::;;;+';;;:
                  .___          .__.__  .__                     
                  |   | __  _  _|__|  | |  |                    
  ______   ______ |   | \ \/ \/ /  |  | |  |    ______   ______ 
 /_____/  /_____/ |   |  \     /|  |  |_|  |__ /_____/  /_____/ 
                  |___|   \/\_/ |__|____/____/                                                                

