Git
===

Git is a version control system (VCS) for tracking changes in computer files and coordinating work on those files among multiple people. It is primarily used for software development, but it can be used to keep track of changes in any files.


Configuration:
--------------
	- username: git config --global user.name "YOUR NAME"
	- email: git config --global user.email "EMAIL ADDRESS"


Usual:
------

	- Get project from repository: git clone [project URL]
	- Update project from repository: git pull

	- Check status: git status
	- Add file to project: git add filename
	- Commit change: git commit -m "MODIFICATIONS"


==============================================================
Exit this manual -> Press "Esc" -> Type ":q!" -> press "Enter"
==============================================================
